NEXTAUTH_URL=http://localhost:3000
# Dev-only secret (keep stable across restarts so sessions decrypt correctly).
# Generate your own with:
#   node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
NEXTAUTH_SECRET=dev-local-nextauth-secret-change-me

# Optional override (defaults to Clash19191)
ADMIN_PASSWORD=Clash19191

# SwitchPointServer scripts (not used on Windows; safe to leave as defaults)
SWITCHPOINT_CHECK_MODE_PATH=/usr/local/bin/check_mode
SWITCHPOINT_USE_AWS_PATH=/usr/local/bin/use_aws
SWITCHPOINT_USE_VERIZON_PATH=/usr/local/bin/use_verizon


